from dmodel.task import IOListReader, ParameterListReader
task.reader = IOListReader( 'C:\\projects\\pyworks\\conf\\iolist.xls' )
task.reader.read( task._dm )
task.reader.close( )

task.reader = ParameterListReader( 'C:\\projects\\pyworks\\conf\\gyaw.xlsx' )
task.reader.read( task._dm )
task.reader.close( )

